<!-- Hello po sir gio, si rodney charles po ito. yung ginawa ko pong dropdown menu is Replica po na website na DigitalOcean. eto po yung link ng offical website https://www.digitalocean.com/-->
<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Periodical Exam</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="fullcontainer">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="img/logo.PNG"></a>
                </div>
                <ul class="left">
                    <li><a href="#" class="dropmenu1">Product<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="https://www.digitalocean.com/customers/">Customers</a></li>
                    <li><a href="#" class="dropmenu2">Community<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="https://www.digitalocean.com/pricing/">Pricing</a></li>
                </ul>
                <ul class="right">
                    <li><a href="https://www.digitalocean.com/docs/">Docs</a></li>
                    <li><a href="#"  class="dropmenu3">Support<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="https://cloud.digitalocean.com/login">Login</a></li>
                    <li><a href="https://cloud.digitalocean.com/graphql/public/test?challenge=/registrations/new" class="signUp">Sign Up</a></li>
                </ul>
                <div class="dropdownmenu">
                    <ul class="dropable1" style="display: none">
                        <li>
                            <a href="https://www.digitalocean.com/products/droplets/">Droplate</a>
                            <a href="https://www.digitalocean.com/products/droplets/" style="color:#999">Scalable Compute Service.</a>
                        </li>
                        <li>
                            <a href="https://www.digitalocean.com/products/kubernetes/">Space</a>
                            <a href="https://www.digitalocean.com/products/kubernetes/" style="color:#999">Simple Object Storage.</a>
                        </li>
                        <li>
                            <a href="https://www.digitalocean.com/products/app-platform/">Kubernetes</a>
                            <a href="https://www.digitalocean.com/products/app-platform/" style="color:#999">Run managed kubernetes clusters.</a>
                        </li>
                        <li>
                            <a href="https://www.digitalocean.com/products/managed-databases/">Load Balancers</a>
                            <a href="https://www.digitalocean.com/products/managed-databases/" style="color:#999">Easily distribute traffic.</a>
                        </li>
                        <li>
                            <a href="https://www.digitalocean.com/products/managed-databases/">Block Storage</a>
                            <a href="https://www.digitalocean.com/products/managed-databases/" style="color:#999">Attach scalable volume</a>
                        </li>
                        <li>
                            <a href="https://www.digitalocean.com/products/managed-databases-mysql/">One-Click Apps</a>
                            <a href="https://www.digitalocean.com/products/managed-databases-mysql/" style="color:#999">Deploy pre-built application.</a>
                        </li>
                        <li>
                            <a href="https://developers.digitalocean.com/documentation/">Api Documentation</a>
                        </li>
                    </ul>
                    <ul class="dropable2"  style="display: none">
                        <li>
                            <a href="https://www.digitalocean.com/community">Community Overview</a>
                            <a href="https://www.digitalocean.com/community" style="color: #999">Connect, Share and learn</a>
                        </li>
                        <li>
                            <a href="https://www.digitalocean.com/solutions/website-hosting/">Tutorials</a>
                            <a href="https://www.digitalocean.com/solutions/website-hosting/" style="color: #999">DevOps and development duides</a>
                        </li>
                        <li>
                            <a href="https://www.digitalocean.com/community/questions">Question and Answers</a>
                            <a href="https://www.digitalocean.com/community/questions" style="color: #999">Development and system Q&A</a>
                        </li>
                        <li>
                            <a href="https://www.digitalocean.com/community/tools">Project</a>
                            <a href="https://www.digitalocean.com/community/tools" style="color: #999">Community-built integration</a>
                        </li>
                        <li>
                            <div class="leftOption">
                                <h4>Get Involved</h4>
                                <a href="https://www.digitalocean.com/community/pages/write-for-digitalocean">Write for DOnation</a>
                                <a href="https://www.meetup.com/pro/digitalocean/">Join Us at a Meetup</a>
                            </div>
                            <div class="rightOption">
                                <h4>Featured Post</h4>
                                <a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-a-php-application-with-kubernetes-on-ubuntu-16-04">An introduction to</a>
                                <a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-a-php-application-with-kubernetes-on-ubuntu-16-04">Kubernetes</a>
                                <p>By  Amitabh Dhiwal</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="dropable3"  style="display: none">
                        <li><a href="https://www.digitalocean.com/docs/">Documentation</a></li>
                        <li><a href="https://www.digitalocean.com/support/">Contact Support</a></li>
                        <li><a href="https://www.digitalocean.com/products/load-balancer/">Network Status</a></li>
                    </ul>
                </div>
            </nav>
            <div class="messege">
                <h2>Welcome to</h2>
                <h2>DigitalOcean</h2>
                <a href="https://www.digitalocean.com/company/contact/sales/">Contact Us</a>
                <a href="https://www.digitalocean.com/products/">Purchase Now</a>
            </div>
        </div>
    </div>

<!-- yung dropmenu1 ay Product, yung dropmenu2 is Community, yung dropdownmenu3 is Support-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.dropmenu1').click(function(){
                $('ul.dropable1').toggle();
                $('ul.dropable2').hide();
                $('ul.dropable3').hide();
            });
            $('.dropmenu2').click(function(){
                $('ul.dropable2').toggle();
                $('ul.dropable1').hide();
                $('ul.dropable3').hide();
            });
            $('.dropmenu3').click(function(){
                $('ul.dropable3').toggle();
                $('ul.dropable2').hide();
                $('ul.dropable1').hide();
            });
        });
        
    </script>
    <!-- yung dropmenu1 ay Product, yung dropmenu2 is Community, yung dropdownmenu3 is Support-->
</body>
</html>

<!-- Hello po sir gio, si rodney charles po ito. yung ginawa ko pong dropdown menu is Replica po na website na DigitalOcean. eto po yung link ng offical website https://www.digitalocean.com/-->